spring.application.name=student-apiRoleBased



# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/actglobal
spring.datasource.username=root
spring.datasource.password=3121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10



